# Navigation_Platform

./: .env.example  .gitignore  Directory.Build.props  NavigationPlatform.sln  README.md  TESTING.md  TEST_SUMMARY.md  docker-compose.yml
.ci/: analyzer-baseline.txt
.github/workflows/: ci-cd.yml
.tmp_build_api/: JourneyService.Api.deps.json  JourneyService.Application.deps.json  JourneyService.Infrastructure.deps.json
.tmp_build_api_fix2/: JourneyService.Domain.deps.json
.tmp_build_ci_check/: JourneyService.Api.deps.json  JourneyService.Application.deps.json  JourneyService.Domain.deps.json  JourneyService.Infrastructure.deps.json  appsettings.Development.json  appsettings.json
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
ops/postman/: Navigation_Platform.postman_collection.json
ops/prometheus/: alert.rules.yml
reports/: test-report.md
scripts/: ci-analyzer-gate.ps1  generate_test_report.py  run-tests-and-report.ps1
src/JourneyService.Api/: Dockerfile  JourneyService.Api.csproj  JourneyService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/JourneyService.Api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  JourneysController.cs
src/JourneyService.Api/Hubs/: CustomUserIdProvider.cs  JourneyHub.cs
src/JourneyService.Api/Observability/: BrokerLagMetricsService.cs  CorrelationIdMiddleware.cs  DbLatencyMetricsInterceptor.cs  RabbitMqHealthCheck.cs
src/JourneyService.Api/Properties/: launchSettings.json
src/JourneyService.Api/SignalR/: HubNotifier.cs
src/JourneyService.Application/: JourneyService.Application.csproj
src/JourneyService.Application/Commands/: CreateJourneyCommand.cs  CreateJourneyCommandHandler.cs  DeleteJourneyCommand.cs  DeleteJourneyCommandHandler.cs  UpdateJourneyCommand.cs  UpdateJourneyCommandHandler.cs
src/JourneyService.Application/Commands/MonthlyDistances/: UpdateMonthlyDistanceOnJourneyDeleted.cs  UpdateMonthlyDistanceOnJourneyUpdated.cs  UpdateMonthlyDistanceProjection.cs
src/JourneyService.Application/Commands/Notification/: FavoriteJourneyCommand.cs  FavoriteJourneyHandler.cs  JourneyUpdatedNotificationHandler.cs  UnfavoriteJourneyCommand.cs  UnfavoriteJourneyHandler.cs
src/JourneyService.Application/Commands/Sharing/: GeneratePublicLinkCommandHandler.cs  RevokePublicLinkCommand.cs  ShareJourneyCommandHandler.cs
src/JourneyService.Application/Commands/User/: UpdateUserStatusCommand.cs  UpdateUserStatusHandler.cs  UserStatusChangedEventHandler.cs
src/JourneyService.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IHubNotifier.cs
src/JourneyService.Application/Common/Models/: PagedList.cs
src/JourneyService.Application/Journeys/Entities/: CheckDailyGoalHandler.cs
src/JourneyService.Application/Journeys/Exceptions/: Exceptions.cs  ForbiddenAccessException.cs  GoneException.cs
src/JourneyService.Application/Journeys/Queries/: GetAdminJourneysHandler.cs  GetAdminJourneysQuery.cs  GetJourneyByIdQuery.cs  GetJourneyByPublicTokenQueryHandler.cs  GetMonthlyStatsQuery.cs  GetMonthlyStatsQueryHandler.cs  GetPagedJourneysQuery.cs  GetPublicJourneysQuery.cs  GetUsersHandler.cs  GetUsersQuery.cs  JourneyDto.cs  MappingProfile.cs  MonthlyDistanceDto.cs  StatusUpdateRequest.cs  UserListItemDto.cs
src/JourneyService.Application/Journeys/Validators/: CreateJourneyValidator.cs
src/JourneyService.Domain/: JourneyService.Domain.csproj
src/JourneyService.Domain/Entities/: AuditLog.cs  Journey.cs  JourneyFavorite.cs  JourneyShare.cs  MonthlyUserDistance.cs  UserProfile.cs  UserStatusAudit.cs
src/JourneyService.Domain/Enums/: TransportType.cs
src/JourneyService.Domain/Events/: JourneyEvents.cs
src/JourneyService.Infrastructure/: JourneyService.Infrastructure.csproj
src/JourneyService.Infrastructure/BackgroundJobs/: ProcessOutboxJob.cs
src/JourneyService.Infrastructure/Messaging/: IEventBusPublisher.cs  OutboxEventEnvelope.cs  RabbitMqPublisher.cs
src/JourneyService.Infrastructure/Migrations/: 20260206231756_InitialCreate.Designer.cs  20260206231756_InitialCreate.cs  20260207105652_dailyachivied.Designer.cs  20260207105652_dailyachivied.cs  20260207181925_shareLink.Designer.cs  20260207181925_shareLink.cs  20260208123113_notification.Designer.cs  20260208123113_notification.cs  20260208123410_notifications.Designer.cs  20260208123410_notifications.cs  20260208130325_notificationsad.Designer.cs  20260208130325_notificationsad.cs  20260208144742_favorite.Designer.cs  20260208144742_favorite.cs  20260209175756_monthlystatistic.Designer.cs  20260209175756_monthlystatistic.cs  20260209212615_users.Designer.cs  20260209212615_users.cs  20260211233524_AddSharedJourney.Designer.cs  20260211233524_AddSharedJourney.cs  20260211234725_AddSharedJourney1.Designer.cs  20260211234725_AddSharedJourney1.cs  20260211234928_AddSharedJourney2.Designer.cs  20260211234928_AddSharedJourney2.cs  ApplicationDbContextModelSnapshot.cs
src/JourneyService.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/JourneyService.Infrastructure/Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/JourneyService.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
src/JourneyService.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs
src/RewardWorker/: DailyGoalEvaluator.cs  Dockerfile  Program.cs  RewardWorker.csproj  Worker.cs
src/RewardWorker/Properties/: launchSettings.json
tests/: coverage.runsettings
tests/JourneyService.Api.Tests/: AccountControllerTests.cs  AdminControllerTests.cs  JourneyIntegrationTests.cs  JourneyService.Api.Tests.csproj  JourneysControllerTests.cs
tests/JourneyService.Api.Tests/Domain/: DailyDistanceRewardTests.cs  JourneyFavoritesTests.cs  JourneySharingTests.cs
tests/JourneyService.Api.Tests/Handlers/: SimplifiedHandlerTests.cs
(+37 files in other folders)
